{
  "pages": [
    "pages/index/index",
    "pages/signup/signup",
    "pages/venue/venue",
    "pages/role/role",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大学生活动中心羽毛球活动报名",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": false,
    "color": "#999999",
    "selectedColor": "#007AFF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/venue/venue",
        "text": "订场信息",
        "iconPath": "images/tabbar/venue.png",
        "selectedIconPath": "images/tabbar/venue-active.png"
      },
      {
        "pagePath": "pages/signup/signup",
        "text": "报名",
        "iconPath": "images/tabbar/signup.png",
        "selectedIconPath": "images/tabbar/signup-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/tabbar/calendar.png",
        "selectedIconPath": "images/tabbar/calendar-active.png"
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {},
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
